# HelloFresh-AutomationChallenge-API

Hellofresh-API-Test/: .project  README.md  pom.xml  testng.xml
Hellofresh-API-Test/src/test/java/com/hellofresh/api/RegressionSuite/: CountryTests.java
Hellofresh-API-Test/src/test/java/com/hellofresh/api/testdatapojo/: CountryTestData.java
Hellofresh-API-Test/src/test/java/com/hellofresh/utils/: ExcelBean.java  ExcelColumnHeader.java  ExcelColumnIndex.java  ExcelFactoryType.java  ExcelUtility.java  Parser.java
Hellofresh-API-Test/src/test/resources/TestData/: IndividualCountries.xlsx
Hellofresh-API-Test/test-output/: emailable-report.html  index.html  testng-results.xml
Hellofresh-API-Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Hellofresh-API-Test/test-output/junitreports/: TEST-com.hellofresh.api.RegressionSuite.CountryTests.xml
Hellofresh-API-Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
